<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrainingBallController.cs">
    <Files>
      <File FileName="Assets/Scripts/MasterController.cs" Line="254" Column="53" />
      <File FileName="Assets/Scripts/NN.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/TrainingBallController.cs" Line="97" Column="4" />
      <File FileName="Assets/Scripts/Wall_Death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>